.other
	width: 25%

.info
	width: 50%
	text-align: left

.images
	width: 30%

.warn
	color: warn

button
	margin-top: 10px
	width: 50%

.address
	text-align: left
	h3, p
		margin: 0px 0px 6px

.justify-content-center-alt
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center

.eventButton
	width: 50%
	margin-top: 25px