$primary: #7051fc
$accent: #98D7C2
$warn: #F44336
$white: #FFFFFF
$blue: #2E3A59
$black: #000000
$light-black: #222222
$red-light: #E57F84
$light: #DDDDDD
$grey: #717171
$background: #FAFAFA
$background-white: #F7F7F7
$border-grey: #EBEBEB