@import 'assets/theme/variables'

.container
  max-width: calc(1176px + 2 * 24px)
  padding-left: 24px
  padding-right: 24px
  margin-left: auto
  margin-right: auto
  background-color: $background-white

.background
  background-color: $background-white

.m-auto
  margin: auto !important

.no-mt
  margin-top: 0 !important

.mt-1
  margin-top: 4px !important

.mb-1
  margin-bottom: 4px !important

.ml-1
  margin-left: 4px !important

.mr-1
  margin-right: 4px !important

.mx-1
  margin-left: 4px !important
  margin-right: 4px !important

.my-1
  margin-top: 4px !important
  margin-bottom: 4px !important

.mt-2
  margin-top: 8px !important

.mb-2
  margin-bottom: 8px !important

.ml-2
  margin-left: 8px !important

.mr-2
  margin-right: 8px !important

.mx-2
  margin-left: 8px !important
  margin-right: 8px !important

.my-2
  margin-top: 8px !important
  margin-bottom: 8px !important

.mt-3
  margin-top: 16px !important

.mb-3
  margin-bottom: 16px !important

.ml-3
  margin-left: 16px !important

.mr-3
  margin-right: 16px !important

.mx-3
  margin-left: 16px !important
  margin-right: 16px !important

.my-3
  margin-top: 16px !important
  margin-bottom: 16px !important

.mt-4
  margin-top: 24px !important

.mb-4
  margin-bottom: 24px !important

.ml-4
  margin-left: 24px !important

.mr-4
  margin-right: 24px !important

.mx-4
  margin-left: 24px !important
  margin-right: 24px !important

.my-4
  margin-top: 24px !important
  margin-bottom: 24px !important

.mt-5
  margin-top: 48px !important

.mb-5
  margin-bottom: 48px !important

.ml-5
  margin-left: 48px !important

.mr-5
  margin-right: 48px !important

.mx-5
  margin-left: 48px !important
  margin-right: 48px !important

.my-5
  margin-top: 48px !important
  margin-bottom: 48px !important

.pb-3
  margin-bottom: 8px !important

.p-3
  padding: 16px !important

.px-4
  padding-left: 24px !important
  padding-right: 24px !important

.pl-3
  padding-left: 16px !important

.pt-4
  padding-top: 24px !important

.py-4
  padding-top: 24px !important
  padding-bottom: 24px !important

.pb-5
  padding-bottom: 48px !important

.py-5
  padding-top: 48px !important
  padding-bottom: 48px !important

.px-5
  padding-left: 48px !important
  padding-right: 48px !important

.justify-content-start
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.justify-content-end
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end

.justify-content-center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.justify-content-between
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.align-center
  display: flex
  align-items: center

.text-center
  text-align: center

.text-end
  text-align: end

.d-flex
  display: flex

.spacer
  flex: 1

.text-white
  color: $white

.text-warn
  color: $warn

.w-100
  width: 100%

.w-50
  width: 50%